.globalContainer {
  margin-top: var(--blocks-margin-y);
}

.categoriesBlock {
  display: grid;
  grid-template-columns: repeat(4, minmax(200px, 1fr));
  gap: 32px;
  margin-top: 30px;
  z-index: 10;
}

.gridCategoriesItem {
  overflow: hidden;
}

.categoryItem {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
  text-align: center;
}

.categoryImage {
  width: 100%;
  height: 350px;
  object-fit: cover;
  border-radius: var(--border-radius-large);
  transition: transform 0.3s ease-in-out;
}

.categoryImage:hover {
  transform: scale(0.95);
}

.categoryName {
  margin-top: 16px;
  font-size: 20px;
  font-weight: 500;
  line-height: 26px;
}

@media (max-width: 1440px) and (min-width: 1024px) {
  .categoriesBlock {
    gap: 24px;
  }

  .categoryImage {
    height: 300px;
  }

  .categoryName {
    font-size: 18px;
    line-height: 24px;
  }
}

@media (max-width: 1024px) and (min-width: 768px) {
  .categoriesBlock {
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    gap: 20px;
  }

  .categoryImage {
    height: 250px;
  }

  .categoryName {
    font-size: 16px;
    line-height: 22px;
  }
}

@media (max-width: 768px) and (min-width: 520px) {
  .categoriesBlock {
    grid-template-columns: repeat(2, minmax(150px, 1fr));
    gap: 16px;
  }

  .categoryImage {
    height: 200px;
  }

  .categoryName {
    font-size: 14px;
    line-height: 20px;
  }
}

@media (max-width: 520px) {
  .categoriesBlock {
    grid-template-columns: 1fr;
    gap: 12px;
  }
 
  .categoryImage {
    width: 100%;
  }

  .categoryName {
    font-size: 20px;
    line-height: 18px;
  }

  .categoriesBlock {
    margin-top: var(--blocks-margin-y);
  }
}
