

.selectSort {
  display: flex;
  align-items: center;
  gap: 16px;
}

.filterContainer {
  display: flex;
  align-items: center;
  gap: 40px;
  margin-bottom: 40px;
}

.productsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 32px;
}

.sortTitle {
  font-weight: 600;
}

/* Устройства с шириной экрана от 1440px до 1024px */
@media (max-width: 1440px) and (min-width: 1024px) {
  .selectSort {
    gap: 12px;
  }

  .filterContainer {
    gap: 32px;
    margin-bottom: 32px;
  }

  .productsContainer {
    grid-template-columns: repeat(4, minmax(250px, 1fr));
    gap: 24px;
  }
}

/* Устройства с шириной экрана от 1024px до 768px */
@media (max-width: 1024px) and (min-width: 768px) {
  .selectSort {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }

  .filterContainer {
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    margin-bottom: 24px;
  }

  .productsContainer {
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    gap: 20px;
  }
}

/* Устройства с шириной экрана от 768px до 520px */
@media (max-width: 768px) and (min-width: 520px) {
  .selectSort {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }

  .filterContainer {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    margin-bottom: 16px;
  }

  .productsContainer {
    /* grid-template-columns: 2fr; */
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    gap: 16px;
  }
}

/* Устройства с шириной экрана до 520px */
@media (max-width: 520px) and (min-width: 420px) {
  .selectSort {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }

  .filterContainer {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    margin-bottom: 12px;
  }

  .productsContainer {
    grid-template-columns: 1fr;
    gap: 12px;
  }
}

@media (max-width: 420px) {
  .selectSort {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    
  }

  .filterContainer {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    margin-bottom: 12px;
    
  }

  .productsContainer {
    grid-template-columns: 1fr;
    gap: 12px;
    
  }
}
